var ws = null;
$(function(){
  	
	ws = new XSockets.WebSocket(protocol + "://" + serverLocation + "/" + controller,controller,settings);

	//Bind Many on click
	$("#bind").bind('click',function(){
		var count = $("#xTimes").val();
      	ws.many('foo', count, function(data){
			$("#messages").prepend($("<div>").text(data.MyMessage));
		});
	});

	//Trigger 'foo' on click, but is there a listener?
	$("#trigger").bind('click',function(){
      	ws.trigger('foo', { MyMessage: 'bar' });
	});

	//Clear messages..
	$("#clear").bind('click',function(){$("#messages").empty();});
});